VITE_SUPABASE_URL=https://grxnfcefkpxdtkzrkqdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeG5mY2Vma3B4ZHRrenJrcWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTYxMjUsImV4cCI6MjA1MDUzMjEyNX0.YNpxvWx7413tDbmlX6Xz91LcNvkyR2d9_xVq3Tc6Gkk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDGVxUZOTHqGXfPKANH6BDe-aONKPxbDwc